@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

:root {
  --bg-color: #282c34;
  --text-color: #abb2bf;
  --overlay-color: rgba(255, 255, 255, 0.05);
  --button-color: #4f50a7;
  --border-color: #1a1a1a;
  --sub-color: #3b414d;
  --box-overlay: rgba(4, 0, 255, 0.466);
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  background-color: var(--button-color);
  color: var(--text-color);
}

.btn:active {
  transform: scale(0.98);
}

.btn.focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

/* Modal Container */
.modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.modal-container.show {
  display: flex;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: var(--border-color);
  color: var(--text-color);
  padding: 20px;
  border-radius: 5px;
  animation-name: modalopen;
  animation-duration: 0.7s;
}

.text-box select {
  background-color: var(--sub-color);
  color: var(--text-color);
  border: 0;
  border-radius: 5px;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  font-family: "Noto Sans", sans-serif;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
  background-color: var(--overlay-color);
  color: var(--text-color);
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

/* Main */

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px var(--box-overlay);
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: var(--overlay-color);
  color: var(--text-color);
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
